<!DOCTYPE html>
<html lang="en">
<head>
    <title>Header</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body style="padding: 0px; margin: 0px; background-color:rgb(1, 32, 59) ;" >
    <div>
        <img src="Images/E10.png" style="width:90px; height:90px; margin-top: -13px; margin-left: -5px; margin-bottom: -20px;">
    </div>
    <style>
        *{margin: 0; padding: 0;}
        .banner{position: relative; width: 100%; margin: 0 auto;}
        .banner img{width: 100%; height: 655px;}
        .heading{color: rgb(255, 255, 255); position: absolute; top: 20%; width: 100%; text-align: left;}
    </style>

    <div class="container">
        <div class="row">
            <div class="banner">
    <div style="background-image: url('Images/body2.png'); width: 100%; height: 655px;"></div>
    <h2 class="heading">
        <form action="registration.php" style="margin: 20px;" method="post">
        <label for="fname"> <strong> First Name </strong> </label>
         <input type="text" name="fname"> <br/> <br/> <br/> 
         <label for="lname"> <b> Last Name </b> </label>
         <input type="text" name="lname"> <br/> <br/> <br/> 
         <label for="email"> <b> Email </b> </label>
         <input type="email" name="email"> <br/> <br/> <br/> 
         <label for="passd"> <b> Enter Password </b> </label>
         <input type="password" name="passd"> <br/> <br/> <br/> 
         <label for="rpassd"> <b> Retype Password </b> </label>
         <input type="password" name="rpassd"> <br/> <br/> <br/> 
         <button type="submit" name="save" style="font-size: large; font-family:'Poppins', sans-serif; font-weight: bold; position: relative; left: 10%;">Register</button>
        </form>
    </h2>
    
</div>

</div>
</div>

</div>


<div style="margin-top: 13px; padding: 0px; ">
<p style="text-align:center; color: rgb(253, 253, 253); font-family:'Poppins', sans-serif; "> Do Your Part And The Rest Will Fall Into Place <br/> 
    Designed By : Ethan Moraes <br/>  </p>

</div>
    
</body>
</html>